<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Demo</title>
  <style>
    .flex-item {
      background-color: thistle;
      border: 2px solid blueviolet;
      padding: 5px;
    }
    p {
      font-size:24px;
      margin-bottom: 0px;
    }
    .container{
      border: 2px solid black;

      /* Sets the flex container / flex parent / flex box */
      display: flex;
    }
    /* 
      In a flex container. the default main-axis is the x-axis from left
      to right. The default cross axis is the y-axis, but we can change
      the main axis with the "flex-direction property"

      By default, the flex-direction is "row" (left to right)
      All children(flex-items) will line up along the main axis

      flex-direction is the property to change the main axis.
      flex-direction: row | row-reverse | column | column-reverse
    */

    .container.row {flex-direction: row;}
    .container.row-reverse {flex-direction: row-reverse}
    .container.column {flex-direction: column}
    .container.column-reverse {flex-direction: column-reverse}

    /* 
      "justify-content" sets the alignment along the main axis
      justify-content: flex-start  | flex-end | center | space-between | space-evenly | space-around
    */
    .container.jc-center { justify-content: center}
    /* 
      space-between: evenly distributed along the main axis with the same amount of whitespace in-between flex-items.
      There's no whitespace before the first flex item and after the last flex item
    */
    .container.jc-space-between { justify-content: space-between}
    /* 
      space-around: flex-items are evenly distributed but he start and end white spaces are half of the
      white spaces in between each element
    */
    .container.jc-space-around { justify-content: space-around}
    /* 
      space-evenly: adds white space to the start and end, and evenly distributes along the main axis
      The white space is also the same size
    */
    .container.jc-space-evenly { justify-content: space-evenly}

  </style>
</head>
<body>
  <p>flex-direction: row</p>
  <div class="container row">
    <!-- Each direct child of a flex-container is a flex-item -->
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>flex-direction: row-reverse</p>
  <div class="container row-reverse">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>flex-direction: column</p>
  <div class="container column">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>flex-direction: column-reverse</p>
  <div class="container column-reverse">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>justify-content: center</p>
  <div class="container jc-center">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>justify-content: space-between</p>
  <div class="container jc-space-between">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>justify-content: space-around</p>
  <div class="container jc-space-around">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>justify-content: space-evenly</p>
  <div class="container jc-space-evenly">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
  </div>
  <p>flex-item property: order</p>
  <div class="container">
    <div class="flex-item" style="order: 3;">Flex item 1: order 3</div>
    <div class="flex-item" style="order: 1;">Flex item 2: order 1</div>
    <div class="flex-item" style="order: 2;">Flex item 3: order 2</div>
  </div>
</body>
</html>