<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Layout</title>
  <style>
    body {
      color: white;
      margin: 0;
    }
    header, footer {
      background-color: brown;
      position: fixed;
      width: 100vw;
      height: 8vh;
    }

    footer{
      bottom: 0;
    }
    header{
      top: 0;
    }

    div { background-color:teal}

    .banner {
      width: 95vw;
      height: 19.5vh;
      margin: 0 auto;
      margin-top: 8vh;
    }
    .content {
      float: left;
      width: 62.5vw;
      height: 60vh;
      margin-top: 2.5vw;
      margin-left: 2.5vw;
    }
    .sidebar {
      float: right;
      width: 30vw;
      height: 60vh;
      margin-top: 2.5vw;
      margin-right: 2.5vw;
    }

  </style>
</head>
<body>
  <header>Header</header>

  <div class="banner">Banner</div>
  <div class="content">Content</div>
  <div class="sidebar">Sidebar</div>

  <footer>Footer</footer>
</body>
</html>